<!doctype html>
<html lang="en">

<head>
  {% load static %}
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block css %}{% endblock css %}

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Mynews</title>
</head>

<body>

 
    {% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <h1 class="navbar-brand">mynews</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'main' %}">Home</a>
            </li>
            {% if user.is_authenticated %}

            <li class="nav-item">
              <a class="nav-link active" href="{% url 'forum' %}">Forums</a>
            </li>
            {% else %}

            <li class="nav-item">
              <a class="nav-link active" href="{% url 'forum_create' %}">ask_question</a>
            </li>

            {% endif %}
            {% if user.is_authenticated %}
            <li style="text-align:right" class="nav-item">
              <a class="nav-link active" href="{% url 'logout' %}">logout</a>
            </li>
            {% else %}
            <li style="text-align:right" class="nav-item">
              <a class="nav-link active" href="{% url 'login' %}">login</a>
            </li>
            {% endif %}
            <li style="text-align:right" class="nav-item">
              <a class="nav-link active" href="{% url 'review' %}">Review</a>
            </li>
            



            {% comment %} <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li> {% endcomment %}
            {% comment %} <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> {% endcomment %}
          </ul>
        </div>
      </div>
    </nav>{% endblock navbar %}

  
  <div class="container">
    {% block content %}
     
    {% endblock content %}
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>