{% extends 'basic_bootstrap.html' %}
{% block navnar %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">mybews</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'main' %}">Home</a>
        </li>
        {% comment %} <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li> {% endcomment %}
        {% comment %} <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li> {% endcomment %}
        {% comment %} <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> {% endcomment %}
      </ul>
    </div>
  </div>
</nav>
{% endblock navnar %}

{% block content %}
{% load crispy_forms_tags%}
<style>
form
{
  text-align:center;
}
</style>
<form action="{% url 'login' %}" method='POST'>
{% csrf_token %}
<h1>login details</h1> <p>(for publishers)</p>

{{form|crispy}}
<br>
<input type="submit" value="login">
</form>
{% endblock content %}

